# KOMPTA — Frontend build for the packaged Tauri desktop app (Windows / Linux).
#
# Used only via `vite build --mode desktop` (see kompta-desktop/src-tauri/tauri.conf.json
# beforeBuildCommand). Loaded INSTEAD of .env.production because Vite scopes .env.<mode>
# files to their mode name, not to "production".
#
# The packaged app is served from a tauri://localhost (or app://) origin, not from
# https://kompta0.com, so the relative "/api" used by the web build (.env.production)
# would NOT resolve — there is no same-origin reverse proxy inside the desktop shell.
# We must point at the absolute production API URL instead (same value the native
# iOS/macOS apps default to — see kompta-apple/Sources/Services/APIClient.swift).
VITE_API_URL=https://kompta0.com/api
